DriversPage.xaml

<Page x:Class="WindyCityPOS.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindyCityPOS"
      mc:Ignorable="d"
      Title="DriversPage" Height="967" Width="1920" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid>
        <Border Margin="0,0,1772,0" Background="#FFE4F9FF"/>
        <Border Margin="148,508,899,0" Background="#FF86A9B4"/>
        <Border Margin="148,0,899,459" Background="#FFBCD4DA"/>
        <Border Margin="1021,0,0,459" Background="#FFBEEEFB"/>
        <Border Margin="1021,508,0,0" Background="Black"/>
        <Button Content="Driver #1" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Height="90" Width="90"/>
        <Button Content="Driver #2" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Height="90" Width="90"/>
        <Button Content="Driver #3" HorizontalAlignment="Left" Margin="29,309,0,0" VerticalAlignment="Top" Height="90" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,11,0,0" Text="Driver" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,11,0,0" Text="Unassigned Orders" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1046,19,0,0" Text="Assigned Orders" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="329,524,0,0" Text="Item" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,524,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="889,524,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontSize="14" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1422,723,0,0" Text="MAP" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6F4F7" FontSize="48" FontWeight="Bold" FontFamily="Bahnschrift Light">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
    </Grid>
</Page>
