MainWindow.xaml

<Window x:Class="WindyCityPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindyCityPOS"
        mc:Ignorable="d"
        
        Title="WindyCityPOS" 
        
        
        Background="White" 
        Foreground="Black" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        
        WindowState="Maximized"
        WindowStyle="None"
        
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="navigation" BorderThickness="0" Margin="0,0,0,967" Background="#FF4D5D66"/>
        <Button Content="Calculator" HorizontalAlignment="Left" Margin="1623,19,0,0" VerticalAlignment="Top" Height="70" Width="60" Click="Button_Click_11" Style="{DynamicResource RoundedButtonStyle}" FontFamily="Gadugi"/>
        <Button Content="Weather" HorizontalAlignment="Left" Margin="1706,19,0,0" VerticalAlignment="Top" Height="70" Width="60" Click="Button_Click_12" Style="{DynamicResource RoundedButtonStyle}" FontFamily="Gadugi"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="1836,19,0,0" VerticalAlignment="Top" Height="70" Width="60" Click="Button_Click_10" Style="{DynamicResource RoundedButtonStyle}" FontSize="14" FontFamily="Gadugi"/>
        <Button Content="Order Records" HorizontalAlignment="Left" Margin="538,19,0,0" VerticalAlignment="Top" Height="70" Width="140" Click="Button_Click_13" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi"/>
        <Button Content="Pick-Up Orders" HorizontalAlignment="Left" Margin="364,19,0,0" VerticalAlignment="Top" Height="71" Width="140" Click="Button_Click_9" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi"/>
        <Button Content="Drivers" HorizontalAlignment="Left" Margin="189,19,0,0" VerticalAlignment="Top" Height="70" Width="140" Click="Button_Click_14" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1304,19,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="Button_Click_5" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC51717" Offset="1"/>
                    <GradientStop Color="#FFB41717"/>
                    <GradientStop Color="#FFE23A3A" Offset="0.475"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="70" Width="140" Click="Button_Click_2" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1203,19,0,0" VerticalAlignment="Top" Height="70" Width="80" Click="Button_Click_15" Style="{DynamicResource RoundedButtonStyle}" FontSize="16" FontFamily="Gadugi"/>

        <Frame x:Name="Main" Margin="0,113,0,1" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="830,10,0,0" Text="WindyPOSbeta" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="26" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
