TakeOrder.xaml

<Page x:Class="WindyCityPOS.TakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindyCityPOS"
      mc:Ignorable="d"
      Title="TakeOrder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <WrapPanel HorizontalAlignment="Center" Width="1590" Height="908" VerticalAlignment="Top">
            <StackPanel Height="908" Width="500" Background="#FFD9D8F3">
                <StackPanel Background="#FFA2A2A2" Height="220" Width="500">
                    <WrapPanel Height="40" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Order #" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Margin="20,0,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox x:Name="OrderNumberTxtBox" TextWrapping="Wrap" TextChanged="OrderNumberTxtBox_TextChanged_2" RenderTransformOrigin="0.626,0.248" Height="30" Width="30" Margin="20,0,0,0" FontFamily="Gadugi" FontSize="20" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="For-Here" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Click="Button_Click_2" Margin="40,0,10,0"/>
                        <Button Content="Pick-Up" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_3" Margin="0,0,10,0"/>
                        <Button Content="Delivery" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_4"/>
                    </WrapPanel>
                    <WrapPanel Height="40">
                        <TextBlock HorizontalAlignment="Left" Text="Order Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Margin="20,0,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox x:Name="OrderTypeTxtBox" TextWrapping="Wrap" RenderTransformOrigin="1.441,0.223" TextChanged="OrderTypeTxtBox_TextChanged" Height="20" Width="140" Margin="25,0,0,0" FontFamily="Gadugi" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Height="40">
                        <TextBlock HorizontalAlignment="Left" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Margin="48,0,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox x:Name="PhoneNumberTxtBox" TextWrapping="Wrap" TextChanged="PhoneNumberTxtBox_TextChanged_3" RenderTransformOrigin="0.5,0.5" Text=" " Height="18" Width="120" Margin="31,0,0,0" FontFamily="Gadugi" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Height="40">
                        <TextBlock HorizontalAlignment="Left" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Margin="48,0,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox x:Name="NameTxtBox" TextWrapping="Wrap" TextChanged="NameTxtBox_TextChanged" Height="18" Width="120" Margin="34,0,0,0" FontFamily="Gadugi" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Height="40">
                        <TextBlock HorizontalAlignment="Left" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Margin="48,0,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox x:Name="AddressTxtBox" TextWrapping="Wrap" TextChanged="AddressTxtBox_TextChanged" Height="18" Width="140" FontFamily="Gadugi" FontSize="14" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Height="605" Width="541">
                    <TextBlock Text="Quantity" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text="Item" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text="Price" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
                <Button Content="Payment" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Mongolian Baiti" FontSize="36" FontWeight="Normal" FontStyle="Italic" Height="67" Width="475">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="75" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF53E06C"/>
                            <GradientStop Color="#FF0FCF32" Offset="1"/>
                            <GradientStop Color="#FF1D9B33" Offset="0.516"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel x:Name ="sp" Background="#FF90A8CB" Height="908" Width="128">
                <TextBlock Text="Main" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,0,0,20">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </StackPanel>
            <UniformGrid x:Name="main" Height="908" Width="649"/>
            <StackPanel x:Name="qualifiers" Background="#FFA9DCE8" Height="908" Width="271">
                <TextBlock Text="Qualifiers" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Width="66">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>


</Page>
