TakeOrder.xaml

<Page x:Class="WindyCityPOS.TakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindyCityPOS"
      mc:Ignorable="d"
      Title="TakeOrder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="1086,-68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Text="Entrees"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1720,-59,0,0" Text="Qualifiers" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Grid>
            <Border BorderThickness="1" Margin="0,0,1330,610" Background="#FFABF0E9">
                <Button Content="Customer Editor" Margin="391,174,9,0" VerticalAlignment="Top" Height="40" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_1"/>
            </Border>
            <Border BorderThickness="1" Margin="0,234,1330,0" Background="#FFE4F9FF">
                <Button Content="Payment" HorizontalAlignment="Left" Margin="35,551,0,9" Width="516" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Mongolian Baiti" FontSize="36" FontWeight="Normal" FontStyle="Italic">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="75" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF53E06C"/>
                            <GradientStop Color="#FF0FCF32" Offset="1"/>
                            <GradientStop Color="#FF1D9B33" Offset="0.516"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="21,31,0,0" Text="Order #" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="21,61,0,0" Text="Order Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="21,117,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="21,146,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="21,175,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="36,250,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="140,250,0,0" Text="Item" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="488,250,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Button Content="Pick-Up" HorizontalAlignment="Left" Margin="315,15,0,0" VerticalAlignment="Top" Height="65" Width="110" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_3"/>
            <Button Content="Delivery" HorizontalAlignment="Left" Margin="430,15,0,0" VerticalAlignment="Top" Height="65" Width="110" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_4"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="For-Here" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" Height="65" Width="110" Click="Button_Click_2"/>
            <StackPanel Margin="553,0,1213,0" Background="#FF90A8CB">
                <TextBlock Text="Main" TextWrapping="Wrap" FontFamily="Gadugi" FontWeight="Bold" FontSize="14">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="1518,0,0,0" Background="#FFA9DCE8"/>
        </Grid>
    </Grid>
</Page>
